<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    
    <title>HTML5 Video Player</title>
</head>
<body>
    <div class="player">
        <video class="player__video viewer" src="myvideo.mp4"></video>

        <div class="player__controls">
            <div class="progress">
                <div class="progress__filled"></div>
            </div>

            <button class="player__button toggle" title="Toogle Play">Play</button>

            <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">

            <button data-skip="-5" class="player__button">5s back</button>
            <button data-skip="5" class="player__button">5s go</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>